# Trazabilidad

./: StationItemViewModel - copia.cs  Trazabilidad.sln
Trazabilidad/Trazabilidad/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Trazabilidad.csproj
Trazabilidad/Trazabilidad/Helpers/: Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
Trazabilidad/Trazabilidad/Infrastructure/: InstanceLocator.cs
Trazabilidad/Trazabilidad/Interfaces/: ILocalize.cs
Trazabilidad/Trazabilidad/Models/: Artdef.cs  Border.cs  Currency.cs  Fpardia.cs  Garum.cs  Land.cs  Language.cs  Maccliente.cs  Macserver.cs  Macserverdef.cs  Mpecliente.cs  Posdef.cs  RegionalBloc.cs  Response.cs  Station.cs  StationType.cs  Surdef.cs  Tanqdef.cs  TokenResponse.cs  Translations.cs  TypeStation.cs  UltimasVersiones.cs  User.cs  Xad.cs
Trazabilidad/Trazabilidad/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Trazabilidad/Trazabilidad/Services/: ApiService.cs
Trazabilidad/Trazabilidad/ViewModels/: AcercadeViewModel.cs  ArtdefViewModel.cs  BaseViewModel.cs  CarbdefgridPageViewModel.cs  LoginViewModel.cs  MacserverIniViewModel.cs  MacserverViewModel.cs  MainViewModel.cs  MapsViewModel.cs  MasinfoViewModel.cs  MenuItemViewModel.cs  ProgramadordeTareasViewModel.cs  PruebaFotoViewModel.cs  StationItemViewModel.cs  StationViewModel.cs  StationsViewModel.cs  UltimasVersionesViewModel.cs
Trazabilidad/Trazabilidad/Views/: AcercadePage.xaml  AcercadePage.xaml.cs  CarbdefgridPage.xaml  CarbdefgridPage.xaml.cs  CarburantesPage.xaml  CarburantesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MacserverIniPage.xaml  MacserverIniPage.xaml.cs  MacserverPage.xaml  MacserverPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MasinfoPage.xaml  MasinfoPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PosicionSuministrosPage.xaml  PosicionSuministrosPage.xaml.cs  ProgramadordeTareasPage.xaml  ProgramadordeTareasPage.xaml.cs  PruebaFotoPage.xaml  PruebaFotoPage.xaml.cs  StationPage.xaml  StationPage.xaml.cs  StationTabbedPage.xaml  StationTabbedPage.xaml.cs  (+8 more)
(+266 files in other folders)
